PORT=5000
SESSION_SECRET=<your secret>
PACKI_TEMPLATES_FOLDER=data/packi/templates
MONGO_USER=<your user>
MONGO_PASSWORD=<your password>
MONGO_PATH=<your path>
AUTH0_DOMAIN=
AUTH0_PACKI_CLIENT_ID=
AUTH0_PACKI_CLIENT_SECRET=
AUTH0_PACKI_CALLBACK_URL=http://localhost:5000/account/callback
AUTH0_PACKI_BACKEND_APP_ID=
AUTH0_PACKI_BACKEND_APP_SECRET=
AUTH0_PACKI_API_ID=https://packi/api/v1
GITHUB_CLIENT_ID=<your client id>
GITHUB_CLIENT_SECRET=<your client secret>
GITHUB_CALLBACK_URL=http://localhost:5000/auth/github/callback
IS_WIZZI_DEV=true
NODE_ENV=development
PACKI_API_ENDPOINT=http://localhost:5000/api/v1